# Application
APP_NAME = 'Webapp'
APP_PORT = 3000
APP_CORS = 'true'

# Authentication & Authorization
AUTH_EXPIRES_IN = '30m'

# DATABASE
DATABASE_HOST = 'db'
DATABASE_PORT = 3306
DATABASE_USER = 'webapp4'
DATABASE_PASSWORD = 'webapp4'
DATABASE_DBNAME = 'webapp4'

# SMTP
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

# STORAGE(S3|MiniO)
STORAGE_REGION = '(region)'
STORAGE_ENDPOINT = 'http://localhost:9000'
STORAGE_FORCEPATHSTYLE = true
STORAGE_ACCESS_KEY_ID = '(access key id)'
STORAGE_SECRET_ACCESS_KEY = '(secret access key)'
STORAGE_BUCKET_NAME = '(bucket name)'
